{
  "version": "0.1.1",
  "description": "A recently used list",
  "engine": "node 1.1.x",
  "dependencies": {
    "jasmine": "*"
  },
  "devDependencies": {
    "grunt-cli": "1.4.3",
    "grunt": "~1.5.3",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jasmine": "*"
  }
}
